MONGO_URI=mongodb+srv://juanravirgen:juanravirgen23@cluster0.m6ovaqk.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

EMAIL_USER=96fe058ad2d4ee
EMAIL_PASS=6fc73e9bacdc80
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL = http://localhost:5173